{
  "Name": "VocabValley",
  "Author": "Haha Gaming",
  "Version": "0.0.2",
  "Description": "增加知识碎片等功能",
  "UniqueID": "HahaGaming.VocabValley",
  "EntryDll": "VocabValley.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
